# spring-qrcode

./: .gitignore  Dockerfile  pom.xml
src/main/java/will/dev/qrcodeApp/: SolSolutionQrCodeAppApplication.java
src/main/java/will/dev/qrcodeApp/controller/: HealthController.java  PdfController.java  QrCodeController.java
src/main/java/will/dev/qrcodeApp/dto/: PdfUploadResponse.java  QrCodeGenerationResponse.java
src/main/java/will/dev/qrcodeApp/entity/: PdfMetadata.java  QrCodeMetadata.java
src/main/java/will/dev/qrcodeApp/repository/: PdfMetadataRepository.java  QrCodeMetadataRepository.java
src/main/java/will/dev/qrcodeApp/service/: PdfService.java  QrCodeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  docker-compose.yaml
src/main/resources/db.migration/: V1.0__create_table_pdf_metadata.sql  V1.1__create_table_qrcodemetadata.sql
src/main/resources/static/: index.html  main-3QKPHP2B.js
src/test/java/will/dev/qrcodeApp/: SolSolutionQrCodeAppApplicationTests.java
uploads/pdfs/: pdf_files.txt
