#Chemins personalizes
#server.servlet.context-path=/api

# Configuration du serveur
spring.application.name=sol-solution
server.port=${PORT:8071}
#server.port=${PORT:8080}


# Profile actif par default
spring.profiles.active=prod

#End point
app.env.apiUrl=${API_URL}

# Configuration des uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Configuration de l'application
app.upload.dir=uploads/pdfs
app.qrcode.dir=uploads/qrcodes
app.base.url=${BASE_URL}

# Configuration des logs
logging.level.com.qrcode.generator=DEBUG
logging.level.org.springframework.web=DEBUG



# Configuration pour servir le frontend Angular
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/


